{
    "name": "kannadi bot",
    "description": "nothing to say about this bot",
    "keywords": [
      "telegram",
      "auto-filter",
      "filter",
      "best",
      "indian",
      "pyrogram",
      "media",
      "search",
      "channel",
      "index",
      "inline"
    ],
    "website": "https://github.com/JoYaL-TG/Kannadibot",
    "repository": "https://github.com/JoYaL-TG/Kannadibot",
    "env": {
        "BOT_TOKEN": {
            "description": "Your bot token.",
            "value": ""
        },
        "API": {
            "description": "Get this value from https://my.telegram.org",
            "value": ""
        },
        "API_HASH": {
            "description": "Get this value from https://my.telegram.org",
            "value": ""
        },
        "GDRIVE_FOLDER_ID": {
            "description": "Username or ID of channel or group. Separate multiple IDs by space.",
            "value": ""
        },
        "OWNER_ID": {
            "description": "Username or ID of Admin. Separate multiple Admins by space.",
            "value": ""
        },
        "DOWNLOAD_DIR": {
            "description": "Username or ID of users to give access of inline search. Separate multiple users by space.\nLeave it empty if you don't want to restrict bot usage.",
            "value": "",
            "required": false
        },
        "DOWNLOAD_STATUS_UPDATE_INTERVAL": {
            "description": "ID of channel.Make sure bot is admin in this channel. Without subscribing this channel users cannot use bot.",
            "value": "",
            "required": false
        },
        "AUTO_DELETE_MESSAGE_DURATION": {
            "description": "Welcome message for start command",
            "value": "**Hi, I'm [Media Search Bot](https://github.com/subinps/Media-Search-bot) or you can call me as Auto-Filter Bot**\n\nHere you can search files in Inline mode as well as PM, Use the below buttons to search files or send me the name of file to search.",
            "required": false
        },
        "BASE_URL_OF_BOT": {
            "description": "Whether bot should use captions to improve search results. (True False)",
            "value": "False",
            "required": false
        },
        "DATABASE_URL": {
            "description": "Your OMBD API KEY, Fill if you want to generate a imdb poster of movie in autofilter.",
            "value": "",
            "required": false
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
